DEV_KDB_USERNAME=data_user
DEV_KDB_PASSWORD=null
DEV_KDB_DATABASE=database_test
DEV_KDB_HOST=127.0.01
DEV_KDB_PORT=4444
DEV_KAFKA_TOPIC=topic1
DEV_GRAPHQL_PORT=8080

PROD_KDB_USERNAME=data_user
PROD_KDB_PASSWORD=null
PROD_KDB_DATABASE=database_prod
PROD_KDB_HOST=127.0.01
PROD_KDB_PORT=4444
PROD_KAFKA_TOPIC=topic1 
PROD_GRAPHQL_PORT=7777